# OPTIONS!
# Here you can configure the Skript!

options:
	notfound: &fUnknown command. Type ""/help"" for help.
	permission: AntiPlugin.bypass

# THE CODE
# Only change if you know what you do!
	
on command "/plugins":
	if player doesn't have permission "{@permission}":
		message "{@notfound}"
		cancel event
		
on command "/plugin":
	if player doesn't have permission "{@permission}":
		message "{@notfound}"
		cancel event
		
on command "/pl":
	if player doesn't have permission "{@permission}":
		message "{@notfound}"
		cancel event
		
on command "/help":
	if player doesn't have permission "{@permission}":
		message "{@notfound}"
		cancel event
		
on command "/?":
	if player doesn't have permission "{@permission}":
		message "{@notfound}"
		cancel event
		
on command "/sk":
	if player doesn't have permission "{@permission}":
		message "{@notfound}"
		cancel event
		
on command "/skript":
	if player doesn't have permission "{@permission}":
		message "{@notfound}"
		cancel event
		
on command "/javaessentials":
	if player doesn't have permission "{@permission}":
		message "{@notfound}"
		cancel event
		
