# OPTIONS!
# Here you can configure the Skript!
# Please copy the text below, or you can make your own with your bracket! 
# Made by Zeeppss!

options:
	notfound: &fUnknown command. Type ""/help"" for help.
	permission: AntiPlugin.bypass

# THE CODE
# Only change if you know what you do!
	
on command "/example1":
	if player doesn't have permission "{@permission}":
		message "{@notfound}"
		cancel event
		
on command "/example2":
	if player doesn't have permission "{@permission}":
		message "{@notfound}"
		cancel event
		
		or 
		
on command "/example3":
	if player doesn't have permission "{@permission}":
		message "You don't have this permission!"
		cancel event
		
		
